<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Pessoas</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      .btn {
        text-decoration: none;
        padding: 5px 10px;
        margin: 2px;
        border-radius: 4px;
        color: white;
      }
      .btn-primary {
        background-color: #007bff;
      }
      .btn-secondary {
        background-color: #6c757d;
      }
      .btn-danger {
        background-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <h1>Pessoas Cadastradas</h1>

    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Idade</th>
          <th>Email</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for pessoa in object_list %}
        <tr>
          <td>{{ pessoa.nome }}</td>
          <td>{{ pessoa.idade }}</td>
          <td>{{ pessoa.email }}</td>
          <td>
            <a
              href="{% url 'editar_pessoa' pessoa.id %}"
              class="btn btn-primary"
              >Editar</a
            >
            <a
              href="{% url 'detalhe_pessoa' pessoa.id %}"
              class="btn btn-secondary"
              >Visualizar</a
            >
            <a
              href="{% url 'deletar_pessoa' pessoa.id %}"
              class="btn btn-danger"
              >Deletar</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
